*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: #101E48;
    text-align: center;
}


nav ul li{
    display: inline-block;  /** cada elemento li estara en linea */
    list-style: none; /** no va tener ningun estilo la lista */
    margin: 10px;
}


nav ul li a{
    color: white;
    text-decoration: none; /** no va tener ninguna decoracion el texto */
}

.checkbtn{
    font-size: 30px;
    color: #b11212;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
    float: right;
}


@media (max-width: 600px ){
    .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        background: #101E48;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    #check:checked ~ ul{
        left: 0;
    }

}